# oxia-java

./: .gitignore  NOTICE  README.md  pom.xml  release.yml
.ci/: Dockerfile
client/: README.md  pom.xml
client-it/: README.md  pom.xml
client-it/src/test/java/io/oxia/client/it/: ClientReconnectIT.java  NotificationIt.java  OxiaClientFailFastIT.java  OxiaClientIT.java
client-it/src/test/resources/: simplelogger.properties
client-shaded/: pom.xml
client/src/main/java/io/oxia/client/: AsyncOxiaClientImpl.java  ClientConfig.java  CompareWithSlash.java  CompositeConsumer.java  GetResultIterator.java  OptionsUtils.java  OxiaClientBuilderImpl.java  ProtoUtil.java  SequenceUpdates.java  SyncOxiaClientImpl.java
client/src/main/java/io/oxia/client/auth/: AuthenticationFactory.java  TokenAuthentication.java
client/src/main/java/io/oxia/client/batch/: Batch.java  BatchBase.java  BatchFactory.java  BatchManager.java  Batcher.java  Operation.java  ReadBatch.java  ReadBatchFactory.java  WriteBatch.java  WriteBatchFactory.java
client/src/main/java/io/oxia/client/grpc/: CustomStatusCode.java  OxiaBackoffProvider.java  OxiaStub.java  OxiaStubManager.java  OxiaStubProvider.java  OxiaWriteStreamManager.java  WriteStreamWrapper.java
client/src/main/java/io/oxia/client/metrics/: Counter.java  InstrumentProvider.java  LatencyHistogram.java  Unit.java  UpDownCounter.java
client/src/main/java/io/oxia/client/notify/: NotificationManager.java  ShardNotificationReceiver.java
client/src/main/java/io/oxia/client/options/: GetOptions.java
client/src/main/java/io/oxia/client/session/: Session.java  SessionFactory.java  SessionManager.java  SessionNotificationListener.java
client/src/main/java/io/oxia/client/shard/: HashRange.java  HashRangeShardStrategy.java  NamespaceNotFoundException.java  NoShardAvailableException.java  Shard.java  ShardAssignmentsContainer.java  ShardManager.java  ShardStrategy.java
client/src/main/java/io/oxia/client/util/: Backoff.java  BatchedArrayBlockingQueue.java  BatchedBlockingQueue.java
client/src/main/java/io/streamnative/oxia/client/: AsyncOxiaClientImpl.java  BlockingStubByShardId.java  CachingAsyncOxiaClient.java  ClientConfig.java  CompareWithSlash.java  CompositeConsumer.java  DeleteOptionsUtil.java  GetOptionsUtil.java  GetResultIterator.java  OptionsUtils.java  OxiaClientBuilder.java  OxiaClientBuilderImpl.java  ProtoUtil.java  PutOptionsUtil.java  SequenceUpdates.java  SyncOxiaClientImpl.java
client/src/main/proto/: client.proto
client/src/main/proto/io/streamnative/oxia/: client.proto
client/src/test/java/io/oxia/client/: AsyncOxiaClientImplTest.java  CompareWithSlashTest.java  OxiaClientBuilderTest.java  ProtoUtilTest.java
client/src/test/java/io/oxia/client/api/: DeleteOptionTest.java  GetResultTest.java  PutOptionTest.java  PutResultTest.java  VersionTest.java
client/src/test/java/io/oxia/client/auth/: TokenAuthenticationTest.java
client/src/test/java/io/oxia/client/batch/: AuthBatchTest.java  BatchManagerTest.java  BatchTest.java  BatcherTest.java  OperationTest.java
client/src/test/java/io/oxia/client/grpc/: OxiaStubTest.java
client/src/test/java/io/oxia/client/notify/: NotificationManagerTest.java  ShardNotificationReceiverTest.java
client/src/test/java/io/oxia/client/session/: SessionManagerTest.java  SessionTest.java
client/src/test/java/io/oxia/client/shard/: HashRangeShardStrategyTest.java  HashRangeTest.java  ModelFactory.java  ShardManagerGrpcTest.java  ShardManagerTest.java  ShardTest.java  StaticShardStrategy.java  Xxh332HashTest.java
client/src/test/java/io/oxia/client/util/: BatchedBlockingQueueTest.java  ConfigUtils.java
client/src/test/java/io/streamnative/oxia/: ExampleIT.java  IntegrationBase.java  OxiaContainer.java
client/src/test/java/io/streamnative/oxia/client/: AsyncOxiaClientImplTest.java  BlockingStubByShardIdTest.java  CachingAsyncOxiaClientTest.java  CompareWithSlashTest.java  OxiaClientBuilderTest.java  OxiaClientIT.java  ProtoUtilTest.java
client/src/test/resources/: simplelogger.properties  test-client.properties
client/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
perf/: README.md  pom.xml
perf-ycsb/: Dockerfile  README.md  pom.xml
perf-ycsb/deploy/: oxia.yaml  perf-ycsb-a.yaml  perf-ycsb-insert-only.yaml  perf-ycsb.d.yaml  perf-ycsb.yaml
perf/src/main/java/io/oxia/client/perf/: PerfArguments.java  PerfClient.java
pulsar-metadatastore-oxia/: pom.xml
pulsar-metadatastore-oxia/src/main/java/io/oxia/pulsarmetadatastore/: OxiaMetadataStore.java  OxiaMetadataStoreProvider.java
pulsar-metadatastore-oxia/src/main/java/io/streamnative/pulsarmetadatastoreoxia/: OxiaMetadataStore.java  OxiaMetadataStoreProvider.java
pulsar-metadatastore-oxia/src/test/java/io/oxia/pulsarmetadatastore/: OxiaCounterTest.java  OxiaLeaderElectionTest.java  OxiaLockManagerTest.java  OxiaMetadataCacheTest.java  OxiaMetadataStoreBatchingTest.java  OxiaMetadataStoreExtendedTest.java  OxiaMetadataStoreProviderTest.java  OxiaMetadataStoreTest.java  OxiaTestBase.java
pulsar-metadatastore-oxia/src/test/java/io/oxia/pulsarmetadatastore/bookkeeper/: OxiaEndToEndTest.java  OxiaLedgerManagerIteratorTest.java  OxiaLedgerUnderreplicationManagerTest.java  OxiaPulsarLayoutManagerTest.java  OxiaPulsarLedgerAuditorManagerTest.java  OxiaPulsarLedgerIdGeneratorTest.java  OxiaPulsarRegistrationClientTest.java  OxiaPulsarRegistrationManagerTest.java
pulsar-metadatastore-oxia/src/test/java/io/streamnative/pulsarmetadatastoreoxia/: OxiaCounterTest.java  OxiaLeaderElectionTest.java  OxiaLockManagerTest.java  OxiaMetadataCacheTest.java  OxiaMetadataStoreBatchingTest.java  OxiaMetadataStoreExtendedTest.java  OxiaMetadataStoreProviderTest.java  OxiaMetadataStoreTest.java  OxiaTestBase.java
pulsar-metadatastore-oxia/src/test/java/io/streamnative/pulsarmetadatastoreoxia/bookkeeper/: OxiaEndToEndTest.java  (+7 more)
testcontainers/: README.md  pom.xml
testcontainers/src/main/java/io/oxia/testcontainers/: OxiaContainer.java
testcontainers/src/test/java/io/oxia/testcontainers/: OxiaContainerIT.java
(+336 files in other folders)
